<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="utf-8"/>
		<title>Projekt</title>		
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>  
		<div id="content">
			<header>
				<h1>Projekt</h1>
			</header>
			<!--Innehåll -->
			<section id="project1">
				<a href="https://wino99.github.io/src/index.html">Rymdkrig javascript</a>
			</section>
			<section id="project2">
				<a href="https://wino99.github.io/src/index.html">Rymdkrig med jeteffekt (kan lagga)</a>
			</section>
			<section id="project3">
				<a href="https://wino99.github.io/htmlexample/index.html">HTML sida</a>
			</section>
		</div>
	</body>
</html>
